// Navigation Styles here



//NAV STYLE
nav {
    border: 1px red solid;

    display: flex;
    padding: 3%;
    margin: 1%;
    width: 100%;
    justify-content: space-around;
}

#funBusLogo {
    width: 20%;
    border: 1px pink solid;

}

nav a {
    width: 70%;
    text-decoration: none;
    color: black;


}